This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in maas2018regulating
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5196 characters,
and the built_in function-call counts, 2119 in all, are:
= -- 195
> -- 116
< -- 1
+ -- 47
- -- 40
* -- 134
:= -- 375
add.period$ -- 20
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 154
format.name$ -- 40
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 79
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 72
(There was 1 warning)
