This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5690 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 303
> -- 134
< -- 1
+ -- 55
- -- 44
* -- 216
:= -- 538
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 240
format.name$ -- 44
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 188
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 113
