\begin{thebibliography}{10}

\bibitem{anderson2005control}
Brian D.~O. Anderson.
\newblock Failures of adaptive control theory and their resolution.
\newblock {\em Commun. Inf. Syst.}, 5(1):1--20, 2005.

\bibitem{bainbridge1983ironies}
Lisanne Bainbridge.
\newblock Ironies of automation.
\newblock {\em Automatica}, 19(6):775--779, 1983.

\bibitem{carvin2017normal}
Stephanie Carvin.
\newblock Normal autonomous accidents: What happens when killer robots fail?
\newblock {\em Carleton University}, 2017.

\bibitem{cook1998complex}
Richard~I. Cook.
\newblock How complex systems fail.
\newblock {\em Cognitive Technologies Labratory}, 1998.

\bibitem{lehman2018surprising}
Joel Lehman et~al.
\newblock The surprising creativity of digital evolution: A collection of
  anecdotes from the evolutionary computation and artificial life research
  communities.
\newblock {\em Artificial Life}, 26(2):274--306, 2020.
\newblock PMID: 32271631.

\bibitem{perrow1999living}
Charles Perrow.
\newblock {\em Complexity, Coupling, and Catastrophe}, pages 62--100.
\newblock Princeton University Press, rev - revised edition, 1999.

\bibitem{scott2020classification}
Peter~J. Scott and Roman~V. Yampolskiy.
\newblock Classification schemas for artificial intelligence failures.
\newblock {\em Delphi - Interdisciplinary Review of Emerging Technologies},
  2(4), 2020.

\bibitem{shivastave2009normal}
Samir Shrivastava, Karan Sonpar, and Federica Pazzaglia.
\newblock Normal accident theory versus high reliability theory: A resolution
  and call for an open systems view of accidents.
\newblock {\em Human Relations}, 62(9):1357--1390, 2009.

\bibitem{uesato2018adversarial}
Jonathan Uesato, Ananya Kumar, Csaba Szepesv{\'{a}}ri, Tom Erez, Avraham
  Ruderman, Keith Anderson, Krishnamurthy Dvijotham, Nicolas Heess, and
  Pushmeet Kohli.
\newblock Rigorous agent evaluation: An adversarial approach to uncover
  catastrophic failures.
\newblock {\em CoRR}, abs/1812.01647, 2018.

\bibitem{yam2018historic}
Roman~V. Yampolskiy.
\newblock Predicting future {AI} failures from historic examples.
\newblock {\em foresight}, 21(1):138--152, January 2019.

\end{thebibliography}
