\relax 
\bbl@cs{beforestart}
\citation{yam2018historic}
\citation{perrow1999living}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}\protected@file@percent }
\citation{cook1998complex}
\citation{perrow1984living}
\citation{anderson2005control}
\citation{anderson2005control}
\citation{carvin2017normal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}\protected@file@percent }
\citation{perrow1984living}
\citation{weick1999reliability}
\citation{shrivastave2009normal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Accident Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Reliability Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NAT-HRT merger}{3}\protected@file@percent }
\citation{uesato2018adversarial}
\citation{yam2018historic}
\citation{scott2020classification}
\citation{scott2020classification}
\citation{jayden2018sustainability}
\citation{scott2020classification}
\citation{perrow1999living}
\citation{perrow1999living}
\citation{shrivastave2009normal}
\citation{perrow1999living}
\citation{shrivastave2009normal}
\citation{lehman2018surprising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}???}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification schema for AI systems}{5}\protected@file@percent }
\newlabel{sec:classification}{{4}{5}}
\citation{cook1998complex}
\citation{bainbridge1983ironies}
\citation{shrivastave2009normal}
\citation{oleary2008hype}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting energy level against knowledge gap to create 4 quadrants, from \cite  {shrivastave2009normal}}}{7}\protected@file@percent }
\newlabel{fig:quad}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mismarketing and Off Label Use}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observability, Human Attention, and Correctability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target of AI Control}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Delay From AI Output to Effect}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Single Component Maximum Possible Damage}{8}\protected@file@percent }
\citation{perrow1999living}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining Risk Using Scheme Tags}{9}\protected@file@percent }
\newlabel{sec:determining}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roomba house cleaning robots}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabular format}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Suggested Measures}{10}\protected@file@percent }
\bibdata{mybib}
\bibcite{anderson2005control}{1}
\bibcite{bainbridge1983ironies}{2}
\bibcite{carvin2017normal}{3}
\bibcite{cook1998complex}{4}
\bibcite{lehman2018surprising}{5}
\bibcite{perrow1999living}{6}
\bibcite{scott2020classification}{7}
\bibcite{shivastave2009normal}{8}
\bibcite{uesato2018adversarial}{9}
\bibcite{yam2018historic}{10}
\bibstyle{plain}
