\relax 
\citation{uesato2018adversarial}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}first section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}existing work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}paper notes}{1}\protected@file@percent }
\citation{wallace2018landscapes}
\citation{anderson2005control}
\citation{cook1998complex}
\citation{carvin2017normal}
\citation{maas2018regulating}
\citation{humbatova2019taxonomy}
\bibdata{mybib}
\bibcite{anderson2005control}{1}
\bibcite{carvin2017normal}{2}
\bibcite{cook1998complex}{3}
\bibcite{humbatova2019taxonomy}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}categorizations and their data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}unified categorization and how much data we got yeeeah}{2}\protected@file@percent }
\bibcite{maas2018regulating}{5}
\bibcite{uesato2018adversarial}{6}
\bibcite{wallace2018landscapes}{7}
\bibstyle{plain}
